aalib 1.4rc5-14
accounts-qml-module 0.7-4
acl 2.3.1-2
adapta-gtk-theme 3.95.0.11-2
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-icon-theme 42.0+r1+gc144c3d75-1
alsa-card-profiles 1:0.3.51-1
alsa-lib 1.2.6.1-1
alsa-plugins 1:1.2.6-3
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.6.3-1
amdvlk 2022.Q2.1-1
aom 3.3.0-1
arandr 0.1.10-7
archlinux-keyring 20220424-1
argon2 20190702-4
at-spi2-atk 2.38.0-1
at-spi2-core 2.44.1-1
atk 2.38.0-1
atkmm 2.28.2-2
attr 2.5.1-2
audit 3.0.8-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
base 2-2
bash 5.1.016-1
binutils 2.38-4
bison 3.8.2-4
bitwarden 1.33.0-1
bluez-libs 5.64-2
boost-libs 1.78.0-2
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-8
btrfs-progs 5.17-1
bubblewrap 0.6.1-1
bzip2 1.0.8-4
c-ares 1.18.1-1
ca-certificates 20210603-1
ca-certificates-mozilla 3.78-1
ca-certificates-utils 20210603-1
cairo 1.17.6-2
cairomm 1.14.3-2
cantarell-fonts 1:0.303.1-1
catppuccin-gtk-theme 0.1.4-1
cava 0.7.5-1
cdparanoia 10.2-8
cifs-utils 6.15-1
clucene 2.3.3.4-11
coreutils 9.1-1
cpio 2.13-2
cryptsetup 2.4.3-2
curl 7.83.0-1
dav1d 1.0.0-1
db 5.3.28-5
dbus 1.14.0-1
dbus-glib 0.112-2
dconf 0.40.0-1
desktop-file-utils 0.26-2
device-mapper 2.03.15-1
diffutils 3.8-1
discord 0.0.17-1
discount 2.2.7-2
djvulibre 3.5.28-3
dmenu 5.1-1
dmraid 1.0.0.rc16.3-13
dnsmasq 2.86-1
dnssec-anchors 20190629-3
dosfstools 4.2-2
double-conversion 3.2.0-1
dtc 1.6.1-4
dunst 1.8.1-1
e2fsprogs 1.46.5-3
edk2-ovmf 202202-2
electron16 16.2.5-1
enchant 2.3.3-1
exiv2 0.27.5-3
expat 2.4.8-1
fakeroot 1.28-1
feh 3.8-2
ffmpeg 2:5.0-7
fftw 3.3.10-2
file 5.41-1
filesystem 2021.12.07-1
findutils 4.9.0-1
firefox 100.0-1
flac 1.3.4-2
flex 2.6.4-3
fontconfig 2:2.14.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.10.5-1
fuse3 3.10.5-1
gawk 5.1.1-1
gc 8.2.0-3
gcc 11.2.0-4
gcc-libs 11.2.0-4
gcr 3.41.0-2
gdbm 1.23-1
gdk-pixbuf2 2.42.8-1
gettext 0.21-2
ghostscript 9.56.1-1
giflib 5.2.1-2
git 2.36.1-1
glib-networking 1:2.72.0-1
glib2 2.72.1-1
glibc 2.35-3
glibmm 2.66.4-1
glslang 11.9.0-1
gmp 6.2.1-1
gnome-themes-extra 3.28+r6+g45b1d457-1
gnu-free-fonts 20120503-8
gnupg 2.2.35-1
gnutls 3.7.4-2
go 2:1.18.1-1
gobject-introspection-runtime 1.72.0-1
gpgme 1.17.1-1
gpm 1.20.7.r38.ge82d1a6-4
gptfdisk 1.0.9-1
graphene 1.10.8-1
graphite 1:1.3.14-1
grep 3.7-1
groff 1.22.4-7
grub 2:2.06-5
gsettings-desktop-schemas 42.0-1
gsm 1.0.19-1
gst-plugins-bad-libs 1.20.2-1
gst-plugins-base 1.20.2-1
gst-plugins-base-libs 1.20.2-1
gst-plugins-good 1.20.2-1
gstreamer 1.20.2-1
gtk-engine-murrine 0.98.2-4
gtk-update-icon-cache 1:4.6.3-1
gtk-vnc 1.3.0-1
gtk2 2.24.33-2
gtk3 1:3.24.33-3
gtk4 1:4.6.3-1
gtkmm3 3.24.6-1
gtksourceview4 4.8.3-1
guile 2.2.7-2
gvfs 1.50.1-1
gzip 1.12-1
harfbuzz 4.2.1-1
harfbuzz-icu 4.2.1-1
helvum 0.3.4-1
hicolor-icon-theme 0.17-2
hidapi 0.11.2-1
htop 3.2.0-1
hunspell 1.7.0-3
hwdata 0.359-1
hwloc 2.7.1-1
hyphen 2.8.8-3
iana-etc 20220427-1
icu 71.1-1
ijs 0.35-3
imlib2 1.9.0-3
iniparser 4.1-4
iproute2 5.17.0-3
iptables 1:1.8.7-1
iputils 20211215-1
iso-codes 4.9.0-1
jansson 2.14-2
jbig2dec 0.19-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
kaccounts-integration 22.04.0-1
kactivities 5.93.0-1
karchive 5.93.0-1
kauth 5.93.0-1
kbd 2.4.0-2
kbookmarks 5.93.0-1
kcmutils 5.93.0-1
kcodecs 5.93.0-1
kcompletion 5.93.0-1
kconfig 5.93.0-1
kconfigwidgets 5.93.0-1
kcoreaddons 5.93.0-1
kcrash 5.93.0-1
kdbusaddons 5.93.0-1
kdeclarative 5.93.0-1
kded 5.93.0-1
keyutils 1.6.3-1
kglobalaccel 5.93.0-1
kguiaddons 5.93.0-1
ki18n 5.93.0-1
kiconthemes 5.93.0-1
kio 5.93.0-1
kirigami2 5.93.0-1
kitemviews 5.93.0-1
kjobwidgets 5.93.0-1
kjs 5.93.0-1
kmod 29-3
knotifications 5.93.0-1
kpackage 5.93.0-1
kparts 5.93.0-1
kpty 5.93.0-1
krb5 1.19.3-1
kservice 5.93.0-1
ktextwidgets 5.93.0-1
kwallet 5.93.0-1
kwidgetsaddons 5.93.0-1
kwindowsystem 5.93.0-1
kxmlgui 5.93.0-1
l-smash 2.14.5-2
lame 3.100-3
lazygit 0.34-2
lcms2 2.13.1-1
ldb 2:2.5.0-1
ldns 1.8.1-1
less 1:590-1
lib32-alsa-lib 1.2.6.1-1
lib32-alsa-plugins 1.2.6-1
lib32-amdvlk 2022.Q2.1-1
lib32-brotli 1.0.9-4
lib32-bzip2 1.0.8-2
lib32-curl 7.83.0-1
lib32-e2fsprogs 1.46.5-1
lib32-expat 2.4.8-1
lib32-gcc-libs 11.2.0-4
lib32-glibc 2.35-3
lib32-icu 71.1-1
lib32-keyutils 1.6.3-1
lib32-krb5 1.19.3-2
lib32-libcap 2.64-1
lib32-libdrm 2.4.110-1
lib32-libelf 0.187-1
lib32-libffi 3.4.2-4
lib32-libgcrypt 1.10.1-1
lib32-libglvnd 1.4.0-2
lib32-libgpg-error 1.45-1
lib32-libidn2 2.3.2-1
lib32-libldap 2.6.1-1
lib32-libpciaccess 0.16-1
lib32-libpsl 0.21.1-2
lib32-libssh2 1.10.0-1
lib32-libtasn1 4.18.0-1
lib32-libtirpc 1.3.2-2
lib32-libunistring 1.0-1
lib32-libunwind 1.6.2-1
lib32-libx11 1.8-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.15-1
lib32-libxcrypt 4.4.28-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 6.0.0-1
lib32-libxml2 2.9.13-2
lib32-libxshmfence 1.3-2
lib32-libxss 1.2.3-1
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 13.0.1-1
lib32-lm_sensors 1:3.6.0.r41.g31d1f125-1
lib32-mesa 22.0.3-1
lib32-ncurses 6.3-1
lib32-nspr 4.33-2
lib32-nss 3.78-1
lib32-openssl 1:1.1.1.n-1
lib32-p11-kit 0.24.1-1
lib32-pam 1.5.2-1
lib32-readline 8.1.002-1
lib32-sqlite 3.38.3-1
lib32-systemd 250.5-1
lib32-vulkan-icd-loader 1.3.209-1
lib32-wayland 1.20.0-2
lib32-xz 5.2.5-2
lib32-zlib 1.2.12-1
lib32-zstd 1.5.2-1
libabw 0.1.3-2
libaccounts-glib 1.25-7
libaccounts-qt 1.16-3
libadwaita 1:1.1.1-1
libaio 0.3.113-1
libappindicator-gtk3 12.10.0.r296-2
libarchive 3.6.1-1
libass 0.15.2-2
libassuan 2.5.5-1
libasyncns 0.8+3+g68cd5af-3
libatasmart 0.19-5
libatomic_ops 7.6.12-1
libavc1394 0.5.4-4
libblockdev 2.26-3
libbluray 1.3.0-2
libbpf 0.7.0-1
libbsd 0.11.6-2
libburn 1.5.4-1
libbytesize 2.6-3
libcaca 0.99.beta20-1
libcacard 2.7.0-2
libcanberra 1:0.30+r2+gc0620e4-1
libcap 2.64-1
libcap-ng 0.8.3-1
libcddb 1.3.2-6
libcdio 2.1.0-2
libcdio-paranoia 10.2+2.0.1-2
libcdr 0.1.7-4
libcloudproviders 0.3.1-2
libcolord 1.4.6-1
libconfig 1.7.3-1
libcups 1:2.4.1-1
libdaemon 0.14-5
libdatrie 0.2.13-1
libdbusmenu-glib 16.04.0-5
libdbusmenu-gtk3 16.04.0-5
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.8-2
libdrm 2.4.110-1
libdv 1.0.0-9
libdvdnav 6.1.1-1
libdvdread 6.1.2-1
libe-book 0.1.3-11
libedit 20210910_3.1-1
libelf 0.187-1
libepoxy 1.5.10-1
libepubgen 0.1.1-2
libetonyek 0.1.10-1
libev 4.33-1
libevdev 1.12.1-1
libevent 2.1.12-1
libexif 0.6.24-1
libexttextcat 3.4.6-1
libfdk-aac 2.0.2-1
libffi 3.4.2-5
libfm 1.3.2-1
libfm-extra 1.3.2-1
libfm-gtk2 1.3.2-1
libfontenc 1.1.4-3
libfreeaptx 0.1.1-1
libfreehand 0.1.2-3
libgcrypt 1.10.1-1
libglvnd 1.4.0-2
libgovirt 0.3.8-1
libgpg-error 1.45-1
libgudev 237-2
libheif 1.12.0-3
libibus 1.5.26-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.38-1
libidn2 2.3.2-1
libiec61883 1.2.0-6
libimobiledevice 1.3.0-5
libindicator-gtk3 12.10.1-10
libinih 55-2
libinput 1.20.1-1
libisl 0.24-4
libisoburn 1.5.4-2
libisofs 1.5.4-1
libixion 0.17.0-1
libjpeg-turbo 2.1.3-1
libkexiv2 22.04.0-1
libksba 1.6.0-1
liblangtag 0.6.3-2
libldac 2.0.2.3-1
libldap 2.6.1-1
libmanette 0.2.6-3
libmd 1.0.4-1
libmfx 22.3.0-1
libmm-glib 1.18.8-1
libmnl 1.0.5-1
libmodplug 0.8.9.0-3
libmpc 1.2.1-2
libmspub 0.1.4-12
libmwaw 0.3.21-2
libndp 1.8-1
libnetfilter_conntrack 1.0.9-1
libnewt 0.52.21-8
libnfnetlink 1.0.2-1
libnfs 5.0.1-2
libnftnl 1.2.1-1
libnghttp2 1.47.0-1
libnl 3.6.0-3
libnm 1.36.4-1
libnotify 0.7.11-2
libnsl 2.0.0-2
libnss_nis 3.1-3
libnumbertext 1.0.10-1
libodfgen 0.1.8-1
libogg 1.3.5-1
libomxil-bellagio 0.9.3-3
liborcus 0.17.2-1
libosinfo 1.10.0-1
libp11-kit 0.24.1-1
libpagemaker 0.0.4-2
libpaper 1.1.28-1
libpcap 1.10.1-2
libpciaccess 0.16-2
libpgm 5.3.128-2
libpipeline 1.5.6-1
libplacebo 4.192.1-2
libplist 2.2.0-5
libpng 1.6.37-3
libproxy 0.4.17-6
libpsl 0.21.1-1
libpulse 15.0-4
libqxp 0.0.2-8
libraw1394 2.1.2-3
libreoffice-fresh 7.3.3-2
librevenge 0.0.4-3
librsvg 2:2.54.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-1
libseccomp 2.5.4-1
libsecret 0.20.5-2
libshout 1:2.4.6-1
libsigc++ 2.10.8-1
libslirp 4.7.0-1
libsm 1.2.3-2
libsndfile 1.1.0-2
libsodium 1.0.18-2
libsoup 2.74.2-2
libsoup3 3.0.6-1
libsoxr 0.1.3-2
libspectre 0.2.10-1
libssh 0.9.6-1
libssh2 1.10.0-1
libstaroffice 0.0.7-1
libstemmer 2.2.0-2
libsysprof-capture 3.44.0-1
libtasn1 4.18.0-1
libteam 1.31-5
libthai 0.1.29-1
libtheora 1.1.1-5
libtiff 4.3.0-2
libtirpc 1.3.2-1
libtommath 1.2.0-3
libtool 2.4.7-1
libunistring 1.0-1
libunwind 1.6.2-1
liburcu 0.13.1-1
liburing 2.1-1
libusb 1.0.26-1
libusbmuxd 2.0.2-1
libutempter 1.2.1-1
libuv 1.43.0-1
libva 2.14.0-1
libvdpau 1.5-1
libvirt 1:8.3.0-1
libvirt-glib 4.0.0-1
libvirt-python 1:8.2.0-1
libvisio 0.1.7-7
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.11.0-2
libwacom 2.2.0-1
libwebp 1.2.2-1
libwpd 0.10.3-3
libwpe 1.12.0-2
libwpg 0.3.3-2
libwps 0.4.12-1
libx11 1.8-1
libxau 1.0.9-3
libxaw 1.0.14-1
libxcb 1.15-1
libxcomposite 0.4.5-3
libxcrypt 4.4.28-2
libxcrypt-compat 4.4.28-2
libxcursor 1.2.1-1
libxcvt 0.1.1-1
libxdamage 1.1.5-3
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfixes 6.0.0-1
libxfont2 2.0.5-1
libxft 2.3.4-1
libxi 1.8-1
libxinerama 1.1.4-3
libxkbcommon 1.4.0-1
libxkbcommon-x11 1.4.0-1
libxkbfile 1.1.0-2
libxml2 2.9.13-2
libxmu 1.1.3-2
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.35-1
libxss 1.2.3-3
libxt 1.2.1-1
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzmf 0.0.2-12
licenses 20220125-1
lilv 0.24.12-4
linux 5.17.5.arch1-1
linux-api-headers 5.16.8-1
linux-firmware 20220411.705f19a-1
linux-firmware-whence 20220411.705f19a-1
llvm-libs 13.0.1-2
lm_sensors 1:3.6.0.r41.g31d1f125-1
lmdb 0.9.29-1
lpsolve 5.5.2.11-1
lsb-release 2.0.r48.3cf5103-1
lsof 4.95.0-1
lua 5.4.4-1
luajit 2.1.0.beta3.r404.g3ee3c9cf-1
lv2 1.18.2-1
lvm2 2.03.15-1
lxappearance 0.6.3-4
lxmenu-data 0.1.5-3
lz4 1:1.9.3-2
lzo 2.10-3
m4 1.4.19-1
magic-wormhole 0.12.0-7
mailcap 2.1.53-1
make 4.3-3
man-db 2.10.2-1
md4c 0.4.8-1
mdadm 4.2-2
media-player-info 24-2
menu-cache 1.1.0-3
mesa 22.0.3-1
minizip 1:1.2.12-2
mkinitcpio 31-2
mkinitcpio-busybox 1.35.0-1
mobile-broadband-provider-info 20220315-1
mpfr 4.1.0.p13-2
mpg123 1.29.3-2
mpv 1:0.34.1-4
mtdev 1.1.6-1
mujs 1.2.0-2
mullvad-vpn-bin 2022.1-1
multipath-tools 0.8.9-1
ncurses 6.3-3
ndctl 73-1
neofetch 7.1.0-2
neon 0.32.2-1
nettle 3.7.3-1
networkmanager 1.36.4-1
node-gyp 9.0.0-1
nodejs 18.1.0-1
nodejs-nopt 5.0.0-2
npm 8.5.5-1
npth 1.6-3
nspr 4.33-2
nss 3.78-1
numactl 2.0.14-2
numlockx 1.2-5
okular 22.04.0-1
openal 1.22.0-1
openbsd-netcat 1.218_5-1
opencore-amr 0.1.5-5
openjpeg2 2.4.0-1
openmpi 4.1.2-1
openssh 9.0p1-1
openssl 1.1.1.o-1
opus 1.3.1-3
orc 0.4.32-1
osinfo-db 20220214-1
otf-ipafont 003.03-8
p11-kit 0.24.1-1
pacman 6.0.1-4
pacman-mirrorlist 20220501-1
pam 1.5.2-1
pambase 20211210-1
pango 1:1.50.7-1
pangomm 2.46.2-1
parted 3.5-1
paru 1.10.0-1
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
pciutils 3.8.0-1
pcmanfm 1.3.2-1
pcre 8.45-1
pcre2 10.40-1
perl 5.34.1-1
perl-error 0.17029-3
perl-mailtools 2.21-5
perl-timedate 2.33-3
phodav 2.5-2
phonon-qt5 4.11.1-3
phonon-qt5-gstreamer 4.10.0-3
picom 9.1-3
pinentry 1.2.0-1
pipewire 1:0.3.51-1
pipewire-alsa 1:0.3.51-1
pipewire-jack 1:0.3.51-1
pipewire-pulse 1:0.3.51-1
pixman 0.40.0-1
pkgconf 1.8.0-1
polkit 0.120-5
polkit-qt5 0.114.0-1
poppler 22.05.0-1
poppler-glib 22.05.0-1
poppler-qt5 22.05.0-1
popt 1.18-3
procps-ng 3.3.17-1
psmisc 23.4-1
purpose 5.93.0-1
python 3.10.4-1
python-appdirs 1.4.4-6
python-attrs 21.4.0-1
python-autobahn 22.3.2-1
python-automat 20.2.0-9
python-cairo 1.21.0-1
python-cffi 1.15.0-3
python-chardet 4.0.0-5
python-click 8.1.3-1
python-constantly 15.1.0-11
python-cryptography 36.0.2-1
python-gobject 3.42.1-1
python-hkdf 0.0.3-9
python-humanize 3.1.0-5
python-hyperlink 21.0.0-4
python-idna 3.3-4
python-incremental 21.3.0-5
python-more-itertools 8.12.0-2
python-ordered-set 4.0.2-6
python-packaging 21.3-1
python-ply 3.11-10
python-pyasn1 0.4.8-7
python-pyasn1-modules 0.2.8-6
python-pycparser 2.21-3
python-pynacl 1.4.0-5
python-pyopenssl 22.0.0-1
python-pyparsing 3.0.8-1
python-requests 2.27.1-1
python-service-identity 21.1.0-4
python-setuptools 1:59.6.0-1
python-six 1.16.0-5
python-spake2 0.8-10
python-tqdm 4.64.0-1
python-twisted 21.7.0-4
python-txaio 22.2.1-1
python-txtorcon 22.0.0-1
python-typing_extensions 4.2.0-1
python-urllib3 1.26.9-1
python-wsaccel 0.6.3-4
python-zope-interface 5.4.0-4
qemu-audio-alsa 7.0.0-9
qemu-audio-dbus 7.0.0-9
qemu-audio-jack 7.0.0-9
qemu-audio-oss 7.0.0-9
qemu-audio-pa 7.0.0-9
qemu-audio-sdl 7.0.0-9
qemu-audio-spice 7.0.0-9
qemu-block-curl 7.0.0-9
qemu-block-dmg 7.0.0-9
qemu-block-nfs 7.0.0-9
qemu-block-ssh 7.0.0-9
qemu-chardev-spice 7.0.0-9
qemu-common 7.0.0-9
qemu-desktop 7.0.0-9
qemu-hw-display-qxl 7.0.0-9
qemu-hw-display-virtio-gpu 7.0.0-9
qemu-hw-display-virtio-gpu-gl 7.0.0-9
qemu-hw-display-virtio-gpu-pci 7.0.0-9
qemu-hw-display-virtio-gpu-pci-gl 7.0.0-9
qemu-hw-display-virtio-vga 7.0.0-9
qemu-hw-display-virtio-vga-gl 7.0.0-9
qemu-hw-s390x-virtio-gpu-ccw 7.0.0-9
qemu-hw-usb-host 7.0.0-9
qemu-hw-usb-redirect 7.0.0-9
qemu-hw-usb-smartcard 7.0.0-9
qemu-img 7.0.0-9
qemu-pr-helper 7.0.0-9
qemu-system-x86 7.0.0-9
qemu-tools 7.0.0-9
qemu-ui-curses 7.0.0-9
qemu-ui-dbus 7.0.0-9
qemu-ui-egl-headless 7.0.0-9
qemu-ui-gtk 7.0.0-9
qemu-ui-opengl 7.0.0-9
qemu-ui-sdl 7.0.0-9
qemu-ui-spice-app 7.0.0-9
qemu-ui-spice-core 7.0.0-9
qemu-vhost-user-gpu 7.0.0-9
qemu-virtiofsd 7.0.0-9
qt5-base 5.15.3+kde+r145-1
qt5-declarative 5.15.3+kde+r20-1
qt5-graphicaleffects 5.15.3+kde+r0-1
qt5-location 5.15.3+kde+r2-1
qt5-multimedia 5.15.3+kde+r0-1
qt5-quickcontrols 5.15.3+kde+r0-1
qt5-quickcontrols2 5.15.3+kde+r4-1
qt5-speech 5.15.3+kde+r1-1
qt5-svg 5.15.3+kde+r12-1
qt5-translations 5.15.3+kde+r2-1
qt5-wayland 5.15.3+kde+r44-1
qt5-webchannel 5.15.3+kde+r3-1
qt5-webengine 5.15.9-2
qt5-x11extras 5.15.3+kde+r0-1
raptor 2.0.15-19
rasqal 1:0.9.33-5
rav1e 0.4.1-2
re2 1:20220401-1
readline 8.1.002-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rnote 0.5.1-1
rubberband 2.0.2-1
ruby 3.0.4-1
ruby-irb 1.4.1-1
ruby-reline 0.3.1-1
rubygems 3.3.8-1
run-parts 5.5-1
rustup 1.24.3-2
sbc 1.5-2
sdl2 2.0.22-1
sdl2_image 2.0.5-2
seabios 1.16.0-1
sed 4.8-1
semver 7.3.7-1
serd 0.30.10-1
shaderc 2022.1-3
shadow 4.11.1-1
shared-mime-info 2.0+144+g13695c7-1
signon-kwallet-extension 22.04.0-1
signon-plugin-oauth2 0.25-1
signon-ui 0.17+20171022-3
signond 8.61-1
slang 2.3.2-2
smbclient 4.16.1-3
snappy 1.1.9-2
solid 5.93.0-1
sonnet 5.93.0-1
sord 0.16.8-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spice 0.15.0-1
spice-gtk 0.40-1
spirv-tools 2022.1-1
sqlite 3.38.4-1
sratom 0.6.8-3
srt 1.4.4-1
steam 1.0.0.74-1
sublime-text 4126-1
sudo 1.9.10-1
svt-av1 0.9.0-2
sysfsutils 2.1.1-1
systemd 250.5-1
systemd-libs 250.5-1
systemd-sysvcompat 250.5-1
taglib 1.12-1
talloc 2.3.3-3
tar 1.34-1
tdb 1.4.6-1
tevent 1:0.11.0-3
texinfo 6.8-2
thin-provisioning-tools 0.9.0-1
threadweaver 5.93.0-1
tpm2-tss 3.2.0-1
tracker3 3.3.0-2
tree 2.0.2-1
tslib 1.22-1
ttf-cascadia-code 2111.01-1
ttf-fira-code 6.2-2
ttf-font-awesome 6.1.1-1
ttf-inconsolata 1:3.000-3
ttf-liberation 2.1.5-1
ttf-material-design-icons 4.0.0-1
twolame 0.4.0-2
tzdata 2022a-1
uchardet 0.0.7-1
udisks2 2.9.4-1
unzip 6.0-18
upower 0.99.17-1
usbmuxd 1.1.1-1
usbredir 0.12.0-1
usbutils 014-2
util-linux 2.38-1
util-linux-libs 2.38-1
v4l-utils 1.22.1-1
vde2 2.3.2-21
vid.stab 1.1-3
vim 8.2.4827-1
vim-runtime 8.2.4827-1
virglrenderer 0.9.1-1
virt-install 4.0.0-1
virt-manager 4.0.0-1
virt-viewer 11.0-1
vmaf 2.3.1-1
volume_key 0.3.12-7
vscodium-bin 1.66.2-1
vte-common 0.68.0-2
vte3 0.68.0-2
vulkan-icd-loader 1.3.209-1
wavpack 5.4.0-1
wayland 1.20.0-2
webkit2gtk 2.36.1-1
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireplumber 0.4.9-1
woff2 1.0.2-3
wpa_supplicant 2:2.10-4
wpebackend-fdo 1.12.0-2
wqy-zenhei 0.9.45-9
x264 3:0.164.r3081.19856cc-2
x265 3.5-3
xcb-proto 1.15-1
xcb-util 0.4.0-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xclip 0.13-3
xcolor 0.5.1-3
xdg-dbus-proxy 0.1.3-1
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 1.2.1-1
xfsprogs 5.16.0-1
xkeyboard-config 2.35.1-1
xkeycaps 2.47-2
xmlsec 1.2.34-1
xorg-fonts-encodings 1.0.5-2
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-setxkbmap 1.3.3-1
xorg-xauth 1.1.2-1
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xmodmap 1.0.10-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorgproto 2022.1-1
xvidcore 1.3.7-2
xwallpaper 0.7.3-2
xz 5.2.5-3
yajl 2.1.0-5
zenity 3.42.1-1
zeromq 4.3.4-2
zimg 3.0.3-2
zlib 1:1.2.12-2
zsh 5.8.1-2
zstd 1.5.2-3
zxing-cpp 1.3.0-1
