[services]
lutris = True
gog = True
egs = False
ea_app = False
ubisoft = False
steam = False

[lutris]
width = 954
height = 998
window_x = 2883
window_y = 31
maximized = False
selected_category = service:lutris
show_tray_icon = True

